url = jdbc:postgresql://localhost:5432/micro?currentSchema=company-schema
username = postgres
password = 1
referenceUrl=hibernate:spring:com.labs.companyserv.entity\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
changeLogFile=db/changelog/2023/12/13-01-changelog.xml